# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=english_learning_db
DB_USER=root
DB_PASSWORD=wordiamo123

# Flask Configuration
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=False
FLASK_ENV=development
SECRET_KEY=wordiamo-secret-key-2024
# JWT Configuration
TOKEN_EXPIRATION_HOURS=24
